# Ishwarya

./: Ishwarya.sln  README.md
Backend/IshwaryaDotnet/IshwaryaDotnet/: IshwaryaDotnet.csproj  IshwaryaDotnet.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/IshwaryaDotnet/IshwaryaDotnet/Controllers/: TamilFontResolver.cs  WeatherForecastController.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Controllers/Admin/: QuestionAnswerController.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Controllers/Admin/Exams/: AddExamController.cs  DeleteExamController.cs  EditExamController.cs  ViewExamController.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Controllers/Admin/Notes/: AddNotesController.cs  DeleteNotesController.cs  EditNotesController.cs  ViewNotesController.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Controllers/Admin/Pdf/: GeneratePdfController.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Controllers/Admin/Tests/: AddTestController.cs  (+3 more)
Backend/IshwaryaDotnet/IshwaryaDotnet/Controllers/Login/: UserLogincontroller.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Controllers/User/: ContentController.cs  CourseController.cs  DashboardController.cs  SubjectController.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Data/: IshDbContext.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Model/Login/: UserLoginResult.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Model/User/: Answer.cs  Content.cs  Course.cs  ResultSummary.cs  UserSubject.cs
Backend/IshwaryaDotnet/IshwaryaDotnet/Properties/: launchSettings.json
Backend/IshwaryaDotnet/IshwaryaDotnet/wwwroot/AnswerPapers/: e3bf67b8-61ec-428b-b5ad-b8266f0a7be7.docx
Backend/IshwaryaDotnet/IshwaryaDotnet/wwwroot/QuestionPapers/: 19a06614-a28b-4972-a029-e88eabe63383.docx
Backend/IshwaryaDotnet/IshwaryaDotnet/wwwroot/temp/: 1dc138b9-bd07-4ba2-9cc1-f00a0f58003f.docx  c119f8b8-0abe-4a39-8284-076237a47e73.docx
(+53 files in other folders)
