<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infoware.PDF.EmbeddedFonts" Version="1.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\aadhar\" />
    <Folder Include="wwwroot\uploads\Exam\Pdf\" />
    <Folder Include="wwwroot\uploads\Exam\Video\" />
    <Folder Include="wwwroot\uploads\AnswerPapers\" />
    <Folder Include="wwwroot\uploads\QuestionPapers\" />
    <Folder Include="wwwroot\uploads\pdfs\" />
    <Folder Include="wwwroot\uploads\Notes\VIDEO\" />
    <Folder Include="wwwroot\uploads\Notes\PDF\" />
    <Folder Include="wwwroot\uploads\photos\" />
  </ItemGroup>

</Project>
